# Configuración de la API para Desarrollo
# URL base de tu API backend local
VITE_API_URL=http://localhost:22741/api

# Otras configuraciones para desarrollo
REACT_APP_ENVIRONMENT=development
REACT_APP_DEBUG=true